{
	"files.exclude": {
		"node_modules": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"prettier.tabWidth": 4,
	"prettier.useTabs": true,

	"editor.formatOnSave": true
}
